apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: osgvo-pilot-creds
  namespace: osg
spec:
  encryptedData:
    token: AgDJozuITkhe/pBC/fWDmwpNibHJOC6OPA3Y4B2jizOqxqk5sEF6AF2/2bPByRoGS9zx0XUnoU4hIqzBhwsnIJBTvnofIJhGaPRq5WT6lIwyrl0q4Vc5er76SlnFfHMlobf06GKH103be9w4ku7hUCLRKh7a4OD4/pwQOJSxPHLqtTKiC+8swdfS9Dsw9Zam2lEDOGXWvIn+HL3QfBTnHHJFg8Q03rBK66L9us4gZW/2V/jIvn21siZs6hl5Smr5TtinvES/XM1GTQwHH1q95MLPoeuB6n/YOUXzXOMa5HvMAEiCQ0zcyKY26s7gccsooTzIk7U98Sp3wG/Jsw+zTV/tYGzdF4Mt13ksU7y0QRzaFotqCM34fEgcxZc4SW2MRwNpgJZDeaaKjKrJ0/KGfvlv+lztQnP0RPdPeo89L3aN1/463xHbNZEUF0KVQOYOMPp70Qb9LzbcEx6hdtbP24czNY/CrH+XUjqqrNO52dnuEMSaM9RpnSHunqsR68oUPYu52U1ngfjuIcAXDpcoKwmqppyy2qLcGlV+Y7Y+5NzVnYvRvQeuue6Zbzj60CWhYVd4ACt5aoafC2v2V3U0GUs48fRm4LIcOAXN0Kvsc6xVwOwmTT6EyI6VlVmrMbgZUGIw24Galr25viqZYgoxJrJ1KKULaNULnwnStRCDodka9KKHaMVsUvOz7H84+LeXNQliF+rdACoyv/VA35K2PMAfW0zTA0OUM5j7IX/qw4sT26/89sqZ0nOBBWicW8Ib1ACLuwit/510NzNF9/4TUJCzUXSSMV1NM5JiCuQVvuQlKLP99vlX3pGglp+qQ8MlphUCLNAjH1l82iYGkpz5+zaGjKilVaYWTSgxUhQvmupfWldrmrSMsg+gI7D4g8bO7HhvFo78lb7poE6bjU5NIWJwLWOnBllz+svaeA0GQpUNPS3Wbt48wk/aRF4VdCftWWe56yk+vR8dTKOMMF5MfMMFtW5qJn4eX3hLOb7NoMEjU6i7/TZ8Gne4g9YthMfBBuwCpMRcrmv0IdoVymf/RXCT9ZPNPBWlyMDSl/hBEMs8iGX5mZE1KLL6lKOKIKCFVhSoBN4LkIxX+iBnQSK83wSrTWHOma5EtXO1wqbGmKsPZEttlhRzK8va8dy9QVZcMev/HT42LuXLnaIufvbU8iLWetFcHPh+36WvpWVWS6h4P4twvQpIS3zyQUe5w5tvzz6Xj4MUfIorbjiRjBWjSqx0Gu3XOB0UTA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: osgvo-pilot-creds
      namespace: osg

