apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: osgvo-pilot-creds
  namespace: osg
spec:
  encryptedData:
    token: AgDKDjUOmUJ8ObTcWCFsGoJxW7UFho2vRzzGEakBNk+mJPE01331OVAANnImsx4toaqvS/Bg30BVZAX3rQv2LDOLjxam0yYxFkUFkW+e98of2JfvUqkraKIJQCis5vO6o/U2taS6gWD44D5L2X5c6g4P8IkjFn6+oKsOjK30FjxP4AJOvt8VkIZCu3DgNkvNtjE/peoe2yj4t3032O7RpNFeyKkEC+K78oefTkQ+rywg/sVA3jJZDAHXHiU1N0DM/DiQNFlR4XhW9HbUrBvUULl4MsUw3iRt9aDDB11PuZrd112z5hnZBskmEREkvIXxyK4Q4LxQBorzTN77xa/MQQaXcQuHGEtqUmGzbHO0YCd8nNqZjF+p0MAzu1jJZ2u0+asoioRPegdE6qP8Ixt9MM0xm4woR+DK+BGJljnxNOOjOqhZOWzpR+ptyGRpXbOYxePkS92PewG7WKAPNZiJ/p31GRMxO4P9gCIU8lKUcuWWygvdWy3Zl0P3go5yWfH8chCVUxLcAXM3eBOdu9eiz0WLodz8dsYOyhMRupRYS1pfrpxoGFB5hZA4X+XNofn9LPogg1Zt+gmRGQLPTdOr7HLQGOxttqqM9x5DG0uWHqVhj2TMm4YfEOnpL4Uzax58r3MF82tVR4YavMmbJIctcwXb4D1QUhUNmXir1OQ0LjeIfvEWOa9YExgUF/+gwUatCqI5mZjh7U7NtSJBc+z3j3TfTegE41ZGR5QOqfnnjMDGR5U64QE/A3hkNetLK5jj7ypyBmmi9GJaHDSa9p2hrJJQDSXhpGBCCQEGds3py/RD6duFKmB0hsE0rdKB96AZAPR7gzaBWFCFYpMyvjjh2BCOjlFU+f4A9YMayL68yTn/w5RonDR4cqaY2ewPPLd0P+LI/pcGyta0rMcKpNg2H7WsT+T6mpBUQzNtnqr95D8cBdJ1dV5mkr75Ti7i4M8eDzxGWJ7SgmSIeQVKPKvUMloxc8HiT3Q+hepvK5xOD/3rQOK6/RoB/xg0U/IrFL1dbOAK9IZs1nPY1YXs17zxRozt5kchPsytz8rFSf/QHy1zxhrg1B2TTCTNXTPyEPUqow/YX9CPQQAmwnAxxPkmINkMFJyYNd7XnjWMC+cynVxk68efqdSxvI9RyzGnB8Lv8S2VnMHFFQZl4UcIWr9w1fSIsYIm4b9NwJ9U2u5Ln+yW6z1I4HDXN7xPvr7wyg+Q4JoQHxs7lTE/RB+3lIJeGIABFfXt3mElFzw=
  template:
    metadata:
      creationTimestamp: null
      name: osgvo-pilot-creds
      namespace: osg

